{
    "name": "vendor/mgrframework",
    "description": "Description of project mgrframework.",
    "authors": [
        {
            "name": "nothnio",
            "email": "your@email.here"
        }
    ],
    "require": {
      "notihnio/mgr": "1.5.4"
    },
      "autoload": {
        "psr-0": {"Application\\": "."}
    }
}
